<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bimestre_a"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/notas1" />

        <item
            android:id="@+id/nav_bimestre_b"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/notas2" />

        <item
            android:id="@+id/nav_bimestre_c"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/notas3" />


        <item
            android:id="@+id/nav_bimestre_d"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/notas4" />



        <item
            android:id="@+id/nav_resultado_final"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/resultadoFinal" />


    </group>

    <item android:title="Compartilhar">
        <menu>
            <item
                android:id="@+id/nav_compartilhar"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/compartilhar" />

        </menu>
    </item>

</menu>
